# System

./: .gitignore  README.md  sys.sql  system.sql
UI/system/: config-overrides.js  package-lock.json  package.json
UI/system/src/: App.css  App.js  index.js
UI/system/src/css/: App.css  Appstyle.css  Login.css  Loginstyle.css  style.css
UI/system/src/pages/: Drug.js  Login.js  User.js
UI/system/src/route/: route.js
back/system/: pom.xml
back/system/src/main/java/com/jzt/system/: SystemApplication.java
back/system/src/main/java/com/jzt/system/bean/: Category.java  CategoryExample.java  Drug.java  DrugExample.java  Drug_Message.java  Drug_MessageExample.java  Drug_OutWarehouse.java  Drug_OutWarehouseExample.java  Drug_Warehouse.java  Drug_WarehouseExample.java  MyClass.java  User.java  UserExample.java  UserWithBLOBs.java  Warehouse.java  WarehouseExample.java
back/system/src/main/java/com/jzt/system/config/: MybatisConfig.java  ParamConfig.java  SerialPortUtils.java  Swagger2.java  WebConfig.java
back/system/src/main/java/com/jzt/system/mapper/: CategoryMapper.java  DrugMapper.java  Drug_MessageMapper.java  Drug_OutWarehouseMapper.java  Drug_WarehouseMapper.java  UserExtendMapper.java  UserMapper.java  WarehouseMapper.java
back/system/src/main/java/com/jzt/system/service/: ICategoryService.java  IDrugService.java  IDrug_MessageService.java  IDrug_OutWarehouseService.java  IDrug_WarehouseService.java  IUserService.java  IWarehouseService.java
back/system/src/main/java/com/jzt/system/service/impl/: CategoryServiceImpl.java  DrugServiceImpl.java  Drug_MessageServiceImpl.java  Drug_WarehouseServiceImpl.java  IDrug_OutWarehouseServiceImpl.java  UserServiceImpl.java  WarehouseServiceImpl.java
back/system/src/main/java/com/jzt/system/utils/: Message.java  MessageUtils.java  PageVM.java  WebSocket.java
back/system/src/main/java/com/jzt/system/web/controller/: CategoryController.java  DrugController.java  Drug_MessageController.java  Drug_OutWarehouseController.java  Drug_WarehouseController.java  SerialTool2Controller.java  TestController.java  TextController.java  UserController.java  WarehouseController.java
back/system/src/main/resources/: generatorConfig.xml
back/system/src/main/resources/mapper/: CategoryMapper.xml  DrugMapper.xml  Drug_OutWarehouseMapper.xml  Drug_WarehouseMapper.xml  WarehouseMapper.xml
back/system/src/test/java/com/jzt/system/: SystemApplicationTests.java
